Names	Description	Type	CollectionTimepoint	Stage	pH	EC	OC	P2O5	K2O	S	Mn	Cu	Fe	Zn
B11	Bulk1	Bulk	Collection-1	Seedling	8.35	0.86	0.31	8	262	13.3	13.8	1.24	8.5	0.32
B12	Bulk1	Bulk	Collection-1	Seedling	8.22	0.83	0.35	9	247	13	8.98	1.12	7.76	0.22
B13	Bulk1	Bulk	Collection-1	Seedling	8.34	0.89	0.32	18	262	12.1	8.04	0.98	6.2	0.2
B14	Bulk1	Bulk	Collection-1	Seedling	8.48	0.75	0.33	8	214	13.9	9.84	1.06	5.2	0.16
B15	Bulk1	Bulk	Collection-1	Seedling	8.32	0.97	0.31	8	209	15.4	11.8	1.08	4.44	0.18
B21	Bulk2	Bulk	Collection-2	PreNodulating	8.37	0.31	0.28	9	285	16.2	7.14	1.24	4.52	0.64
B22	Bulk2	Bulk	Collection-2	PreNodulating	8.96	0.59	0.27	8	279	17.5	6.3	1.18	4.46	0.42
B23	Bulk2	Bulk	Collection-2	PreNodulating	9.03	0.65	0.27	28	315	18	7.18	1.14	4.82	0.44
B24	Bulk2	Bulk	Collection-2	PreNodulating	8.88	0.66	0.28	26	327	16.9	6.36	1.16	4	0.4
B25	Bulk2	Bulk	Collection-2	PreNodulating	9.05	0.46	0.26	23	364	15.4	6	1.08	5.06	0.32
B31	Bulk3	Bulk	Collection-3	PreNodulating	8.91	0.64	0.47	13	279	13.9	8.34	1.24	4.58	0.36
B32	Bulk3	Bulk	Collection-3	PreNodulating	8.74	0.55	0.49	10	247	10.8	7.16	1.18	4.1	0.34
B33	Bulk3	Bulk	Collection-3	PreNodulating	8.5	0.59	0.48	7	296	12.3	6.08	1.18	3.88	0.24
B34	Bulk3	Bulk	Collection-3	PreNodulating	8.49	0.63	0.5	7	262	12.6	5.28	1	3.34	0.4
B35	Bulk3	Bulk	Collection-3	PreNodulating	8.72	0.58	0.47	6	235	14.7	6.76	0.96	3.7	0.32
B41	Bulk4	Bulk	Collection-4	Nodulating	8.7	0.68	0.57	7	333	13.4	11.2	0.76	4.72	0.24
B42	Bulk4	Bulk	Collection-4	Nodulating	8.65	0.66	0.6	8	262	11.7	13.7	1.5	5.44	0.24
B43	Bulk4	Bulk	Collection-4	Nodulating	8.58	0.76	0.58	7	225	13.4	14.5	1.44	9.44	0.2
B44	Bulk4	Bulk	Collection-4	Nodulating	8.62	0.69	0.59	7	262	11.9	10.8	1.08	9.38	0.42
B45	Bulk4	Bulk	Collection-4	Nodulating	8.61	0.68	0.58	7	309	14.2	12.9	1.06	5.3	0.34
B51	Bulk5	Bulk	Collection-5	Nodulating	8.7	0.66	0.36	9	241	16.5	4.82	0.9	3.02	0.3
B52	Bulk5	Bulk	Collection-5	Nodulating	8.71	0.7	0.35	9	309	13.9	4.18	0.92	2.26	0.2
B53	Bulk5	Bulk	Collection-5	Nodulating	8.68	0.7	0.34	15	262	16	3.96	0.86	4.48	0.24
B54	Bulk5	Bulk	Collection-5	Nodulating	8.65	0.65	0.35	10	327	15.3	4.14	0.9	3.18	0.22
B55	Bulk5	Bulk	Collection-5	Nodulating	8.69	0.7	0.33	10	339	17.1	4.98	1.02	3.1	0.24
B61	Bulk6	Bulk	Collection-6	Flowering	8.88	0.43	0.3	10	241	16.2	6.82	1.18	4.72	0.34
B62	Bulk6	Bulk	Collection-6	Flowering	8.75	0.53	0.36	20	321	15.1	7.54	1.12	4.04	0.34
B63	Bulk6	Bulk	Collection-6	Flowering	8.79	0.51	0.29	20	279	13.8	6.82	1.12	4.46	0.42
B64	Bulk6	Bulk	Collection-6	Flowering	8.87	0.5	0.28	9	285	16.7	6.8	1.16	4.46	0.42
B65	Bulk6	Bulk	Collection-6	Flowering	8.59	0.59	0.26	8	327	15.6	6.4	1.1	4.58	0.42
B71	Bulk7	Bulk	Collection-7	Flowering	8.7	0.59	0.47	8	327	14.9	8.1	1.14	2.6	0.3
B72	Bulk7	Bulk	Collection-7	Flowering	8.8	0.73	0.49	7	273	14.2	7.54	1.08	2.18	0.36
B73	Bulk7	Bulk	Collection-7	Flowering	8.99	0.71	0.48	8	309	14	7	1.08	3.36	0.3
B74	Bulk7	Bulk	Collection-7	Flowering	8.98	0.59	0.5	8	279	14.7	6.24	0.98	4.04	0.28
B75	Bulk7	Bulk	Collection-7	Flowering	9.01	0.6	0.47	7	257	13.8	7.2	1	4.24	0.26
B81	Bulk8	Bulk	Collection-8	Matured	8.96	0.63	0.56	7	279	12.3	12	1	3.1	0.32
B82	Bulk8	Bulk	Collection-8	Matured	8.95	0.64	0.63	7	230	11.5	11.6	1.06	3.42	0.28
B83	Bulk8	Bulk	Collection-8	Matured	8.86	0.64	0.59	8	279	12.3	9.18	6.84	3.1	0.22
B84	Bulk8	Bulk	Collection-8	Matured	8.91	0.62	0.66	8	390	13.4	8.24	0.92	3.54	0.34
B85	Bulk8	Bulk	Collection-8	Matured	8.92	0.58	0.63	9	390	13.8	11.3	1.12	3.88	0.36
PH1	Postharvest	PostHarvest	Collection-9	PostHarvest	8.81	0.63	0.36	8	352	16.5	10.3	1.04	3.52	0.26
PH2	Postharvest	PostHarvest	Collection-9	PostHarvest	8.88	0.67	0.38	7	247	15.5	9.38	0.98	3.74	0.22
PH3	Postharvest	PostHarvest	Collection-9	PostHarvest	8.96	0.61	0.38	7	204	16.5	14.2	1.1	4.14	0.2
PH4	Postharvest	PostHarvest	Collection-9	PostHarvest	8.96	0.64	0.37	7	214	15.3	11.3	1	4.02	0.24
PH5	Postharvest	PostHarvest	Collection-9	PostHarvest	9.15	0.54	0.36	8	165	17.5	9.28	0.98	3.08	0.24
PS1	Presowing	PreSowing	Collection-0	PreSowing	8.39	0.72	0.41	19	309	16.9	24.8	1.56	7.36	0.72
PS2	Presowing	PreSowing	Collection-0	PreSowing	8.76	0.61	0.39	8	333	19.9	12.4	1.32	8.34	0.42
PS3	Presowing	PreSowing	Collection-0	PreSowing	8.5	0.59	0.39	8	345	18.2	17.2	1.34	8.58	0.34
PS4	Presowing	PreSowing	Collection-0	PreSowing	8.35	0.69	0.38	18	358	18.4	11.8	1.26	7.96	0.32
PS5	Presowing	PreSowing	Collection-0	PreSowing	8.45	0.6	0.4	17	339	18.6	15.5	1.28	8.02	0.3
R11	Rhizosphere1	Rhizosphere	Collection-1	Seedling	7.7	1.66	0.41	10	333	18.6	12.2	1.06	7.62	0.28
R12	Rhizosphere1	Rhizosphere	Collection-1	Seedling	8.05	1.23	0.41	8	403	17.1	9.78	0.96	8.4	0.24
R13	Rhizosphere1	Rhizosphere	Collection-1	Seedling	8	1.14	0.4	17	327	17.8	9.52	1.02	9.44	0.32
R14	Rhizosphere1	Rhizosphere	Collection-1	Seedling	7.81	0.99	0.37	12	241	18	12.5	1.58	7.9	0.34
R15	Rhizosphere1	Rhizosphere	Collection-1	Seedling	8.12	1.03	0.37	10	273	18.6	14.7	1.46	6.92	0.3
R21	Rhizosphere2	Rhizosphere	Collection-2	PreNodulating	9.02	0.5	0.53	9	247	14.7	4.38	0.42	2.82	0.34
R22	Rhizosphere2	Rhizosphere	Collection-2	PreNodulating	9.07	0.38	0.53	7	251	14	3.9	0.92	3.48	0.22
R23	Rhizosphere2	Rhizosphere	Collection-2	PreNodulating	9.06	0.47	0.5	7	309	15.6	3.08	0.88	2.54	0.28
R24	Rhizosphere2	Rhizosphere	Collection-2	PreNodulating	9.04	0.53	0.48	7	268	13.6	2.34	0.72	2.24	0.22
R25	Rhizosphere2	Rhizosphere	Collection-2	PreNodulating	9	0.54	0.47	8	303	14.7	2.76	0.64	2.16	0.2
R31	Rhizosphere3	Rhizosphere	Collection-3	PreNodulating	8.62	0.54	0.28	22	251	14.6	9.94	2.12	6.2	0.28
R32	Rhizosphere3	Rhizosphere	Collection-3	PreNodulating	8.88	0.59	0.27	22	219	13.4	6.9	1.28	5.24	0.26
R33	Rhizosphere3	Rhizosphere	Collection-3	PreNodulating	8.66	0.81	0.3	9	262	13.9	5.72	1.36	5.3	0.44
R34	Rhizosphere3	Rhizosphere	Collection-3	PreNodulating	8.64	0.7	0.29	8	257	14.7	6.82	1.22	5.06	0.4
R35	Rhizosphere3	Rhizosphere	Collection-3	PreNodulating	8.82	0.69	0.3	8	235	15.4	7.66	1.2	5.2	0.34
R41	Rhizosphere4	Rhizosphere	Collection-4	Nodulating	8.34	0.55	0.61	7	112	13.6	8	0.78	4.16	0.22
R42	Rhizosphere4	Rhizosphere	Collection-4	Nodulating	8.35	0.58	0.56	8	230	11.5	8.42	1.18	4.98	0.28
R43	Rhizosphere4	Rhizosphere	Collection-4	Nodulating	8.4	0.62	0.58	7	180	12.6	6.68	1.18	5.62	0.24
R44	Rhizosphere4	Rhizosphere	Collection-4	Nodulating	8.22	0.6	0.59	7	235	11	8.54	0.3	4.98	0.2
R45	Rhizosphere4	Rhizosphere	Collection-4	Nodulating	8.36	0.61	0.57	8	152	12.3	10.8	1.1	5.42	0.34
R51	Rhizosphere5	Rhizosphere	Collection-5	Nodulating	8.47	0.54	0.5	18	315	18.8	11.6	1.08	3.6	0.34
R52	Rhizosphere5	Rhizosphere	Collection-5	Nodulating	8.58	0.51	0.41	10	371	19.7	10.1	1.12	4.36	0.3
R53	Rhizosphere5	Rhizosphere	Collection-5	Nodulating	8.48	0.52	0.38	8	327	16.5	13	1.14	3.62	0.38
R54	Rhizosphere5	Rhizosphere	Collection-5	Nodulating	8.32	0.52	0.38	8	241	17.5	11	1.12	4.18	0.34
R55	Rhizosphere5	Rhizosphere	Collection-5	Nodulating	8.5	0.54	0.4	7	279	18.6	10.4	1.02	3.84	0.4
R61	Rhizosphere6	Rhizosphere	Collection-6	Flowering	8.51	0.31	0.49	9	291	13.2	4.12	1	3.52	0.24
R62	Rhizosphere6	Rhizosphere	Collection-6	Flowering	8.6	0.44	0.5	8	195	14.9	3.8	0.84	3.24	0.26
R63	Rhizosphere6	Rhizosphere	Collection-6	Flowering	8.42	0.47	0.5	7	279	13.2	3.36	0.8	5.16	0.3
R64	Rhizosphere6	Rhizosphere	Collection-6	Flowering	8.41	0.42	0.47	8	315	15.8	3.78	1.12	4.58	0.2
R65	Rhizosphere6	Rhizosphere	Collection-6	Flowering	8.1	0.46	0.47	8	214	13.2	3.92	1.06	2.46	0.22
R71	Rhizosphere7	Rhizosphere	Collection-7	Flowering	8.3	0.47	0.26	10	247	17.5	8.22	1.16	8.84	0.36
R72	Rhizosphere7	Rhizosphere	Collection-7	Flowering	8.31	0.57	0.28	9	377	15.8	8.04	1.12	4.3	0.34
R73	Rhizosphere7	Rhizosphere	Collection-7	Flowering	8.5	0.44	0.27	8	303	18	6	1.18	4.2	0.4
R74	Rhizosphere7	Rhizosphere	Collection-7	Flowering	8.26	0.44	0.25	8	464	14.6	7.36	1.1	4.96	0.46
R75	Rhizosphere7	Rhizosphere	Collection-7	Flowering	8.35	0.43	0.26	9	364	14	7.12	1.12	5	0.38
R81	Rhizosphere8	Rhizosphere	Collection-8	Matured	8.36	0.44	0.6	8	291	12.6	8.74	1.1	5.4	0.22
R82	Rhizosphere8	Rhizosphere	Collection-8	Matured	8.34	0.53	0.57	9	309	13.9	7.98	1.12	5.76	0.3
R83	Rhizosphere8	Rhizosphere	Collection-8	Matured	8.21	0.41	0.56	7	396	12.6	6.8	1.06	5.54	0.28
R84	Rhizosphere8	Rhizosphere	Collection-8	Matured	8.31	0.41	0.57	8	333	11.5	6.76	0.98	5.18	0.28
R85	Rhizosphere8	Rhizosphere	Collection-8	Matured	8.35	0.42	0.61	9	309	10.4	8.58	0.86	4.68	0.28
